MONGO_URI=mongodb+srv://nikhil:nikhil@cluster0.xhel6.mongodb.net/lf_db
PORT=5002
EMAIL_USER=nikhilsuhaas_atchuta@srmap.edu.in
EMAIL_PASS=jnkhlitjdofiudfz
RENDER_API_KEY = rnd_g39KLLflHd8FlEI3gWInF0fSW8lf
NODE_ENV=production
